---
platform: linux

image_resource:
  type: docker-image
  source: { repository: onsdigital/paas-ci-gp, tag: latest }

inputs:
- name: paas-bootstrap-git
- name: concourse-tfstate-s3

run:
  path: paas-bootstrap-git/ci/tasks/concourse/test_fqdn/task.sh

params:
  HOST:
  DOMAIN:
  EXPECTED_RESULT: success
