---
platform: linux
image_resource:
  type: docker-image
  source: { repository: onsdigital/paas-ci-gp, tag: latest }
inputs:
  - name: paas-bootstrap-git
  - name: jumpbox-terraform
  - name: jumpbox-deployment-git
  - name: jumpbox-vars-s3
  - name: ssh-private-key-s3
  - name: concourse-tfstate-s3
outputs:
  - name: jumpbox-manifests
run:
  path: paas-bootstrap-git/ci/tasks/jumpbox/interpolate/task.sh