---
platform: linux

image_resource:
  type: docker-image
  source: { repository: onsdigital/paas-ci-gp, tag: latest }

inputs:
- name: paas-bootstrap-git

outputs:
- name: vpc-vars

run:
  path: paas-bootstrap-git/ci/tasks/jumpbox/get_terraform_vars/task.sh

params:
  ENVIRONMENT:
  S3_KMS_KEY_ID: