---
platform: linux

image_resource:
  type: docker-image
  source: { repository: onsdigital/paas-ci-gp, tag: latest }

inputs:
- name: paas-bootstrap-git
- name: vpc-tfstate-s3
- name: bosh-tfstate-s3
- name: cf-tfstate-s3
- name: jumpbox-tfstate-s3

outputs:
- name: vpc-vars
- name: bosh-vars
- name: cf-vars
- name: jumpbox-vars

run:
  path: paas-bootstrap-git/ci/tasks/prometheus/get_terraform_vars/task.sh

params:
  ENVIRONMENT:
