---
platform: linux
image_resource:
  type: docker-image
  source: { repository: golang, tag: latest }

inputs:
  - name: paas-bootstrap-git
  - name: cf-deployment-concourse-tasks-git
  - name: cats


run:
  path: paas-bootstrap-git/ci/tasks/cf/run_cats/task.sh

params:
- CONFIG_FILE_PATH: cats/cats_config.json
