---
platform: linux
image_resource:
  type: docker-image
  source: { repository: golang, tag: latest }

inputs:
  - name: paas-bootstrap-git
  - name: cf-acceptance-tests-git
  - name: cats


run:
  path: paas-bootstrap-git/ci/tasks/cf/run_cats/task.sh

params:
  CONFIG
