---
platform: linux
image_resource:
  type: docker-image
  source: { repository: governmentpaas/bosh-cli-v2, tag: latest }

inputs:
  - name: paas-bootstrap-git
  - name: jumpbox-state-s3
  - name: jumpbox-manifests
outputs:
  - name: jumpbox-state
run:
  path: paas-bootstrap-git/ci/tasks/jumpbox/deploy/task.sh