---
platform: linux
image_resource:
  type: docker-image
  source: { repository: onsdigital/paas-ci-gp, tag: latest }

inputs:
  - name: paas-bootstrap-git
  - name: rabbitmq-broker-deployment-git

outputs:
  - name: rabbitmq-broker-manifests

run:
  path: paas-bootstrap-git/ci/tasks/rabbitmq_broker/deploy/task.sh

params:
  ENVIRONMENT:
  DOMAIN:
