---
platform: linux
image_resource:
  type: docker-image
  source: { repository: onsdigital/paas-ci-gp, tag: latest }

inputs:
  - name: paas-bootstrap-git
  - name: cf-manifest-s3
  - name: bosh-vars-s3
  - name: bosh-manifest-s3
  - name: cf-manifests

outputs:

run:
  path: paas-bootstrap-git/ci/tasks/cf/upload_stemcell/task.sh

