---
platform: linux
image_resource:
  type: docker-image
  source: { repository: onsdigital/paas-ci-gp, tag: latest }

inputs:
  - name: paas-bootstrap-git
  - name: cf-deployment-git
  - name: prometheus-boshrelease-git
  - name: states-variables-s3
  - name: base-tfstate-s3
  - name: rds-tfstate-s3

outputs:
  - name: vars-files
  - name: ops-files
  - name: bbl-state

run:
  path: paas-bootstrap-git/ci/tasks/cf/deploy/task.sh

params:
  DOMAIN: 
  ENVIRONMENT:
  BOSH_CLIENT: admin
  BOSH_CLIENT_SECRET:
  BOSH_CA_CERT:
